#!/bin/sh

######################################################
# Packaging script for the rpi_ft5406 kernel module  #
######################################################

######################################################
# Configure extension creation parameters            #
######################################################

VERSION_V6=4.4.39-piCore+
VERSION_V7=4.4.39-piCore_v7+
WRKDIR=modules
EXTNAME_V6=rpi-ft5406-touchscreen-module-$VERSION_V6
EXTNAME_V7=rpi-ft5406-touchscreen-module-$VERSION_V7
TMPDIR_V6=/tmp/$EXTNAME_V6
TMPDIR_V7=/tmp/$EXTNAME_V7
PREFIX=/usr/local
SCRIPT_PATH=$(pwd)

######################################################
# Prepare extension creation                         #
######################################################

# Remove dirs and files left from previous creation
rm -r -f $TMPDIR_V6
rm -r -f $TMPDIR_V7
rm -r -f $WRKDIR
rm -r -f "$VERSION_V6"_modules.tar.xz
rm -r -f "$VERSION_V7"_modules.tar.xz

# Download packaging dependencies
tce-load -iw squashfs-tools zsync

# Download upstream binary
wget http://tinycorelinux.net/8.x/armv6/releases/RPi/src/kernel/"$VERSION_V6"_modules.tar.xz
wget http://tinycorelinux.net/8.x/armv7/releases/RPi/src/kernel/"$VERSION_V7"_modules.tar.xz

######################################################
# Copy files                                         #
######################################################

tar xf "$VERSION_V6"_modules.tar.xz
mkdir -p $TMPDIR_V6$PREFIX/lib/modules/$VERSION_V6/kernel/drivers/input/touchscreen
cp $SCRIPT_PATH/$WRKDIR/"$VERSION_V6"/kernel/drivers/input/touchscreen/rpi-ft5406.ko $TMPDIR_V6$PREFIX/lib/modules/"$VERSION_V6"/kernel/drivers/input/touchscreen

tar xf "$VERSION_V7"_modules.tar.xz
mkdir -p $TMPDIR_V7$PREFIX/lib/modules/$VERSION_V7/kernel/drivers/input/touchscreen
cp $SCRIPT_PATH/$WRKDIR/"$VERSION_V7"/kernel/drivers/input/touchscreen/rpi-ft5406.ko $TMPDIR_V7$PREFIX/lib/modules/"$VERSION_V7"/kernel/drivers/input/touchscreen

# Adjust directory access rigths
find $TMPDIR_V6/ -type d | xargs chmod -v 755;
find $TMPDIR_V7/ -type d | xargs chmod -v 755;

###################################################
# Create ARMv6 extension in temp dir              #
###################################################

cd $TMPDIR_V6
cd ..
mksquashfs $TMPDIR_V6 $EXTNAME_V6.tcz
cd $TMPDIR_V6
find usr -not -type d > $EXTNAME_V6.tcz.list
mv ../$EXTNAME_V6.tcz .

# Create md5 file
md5sum $EXTNAME_V6.tcz > $EXTNAME_V6.tcz.md5.txt

# Copy *.info file
cp $SCRIPT_PATH/$EXTNAME_V7.tcz.info $TMPDIR_V6
mv $EXTNAME_V7.tcz.info $EXTNAME_V6.tcz.info
sed -i "s/^Title.*/Title:\t\t$EXTNAME_V6\.tcz/" $EXTNAME_V6.tcz.info
sed -i "s/^Version.*/Version:\t$VERSION_V6/" $EXTNAME_V6.tcz.info

# Update Size field in info file
SIZE=$(du -h $EXTNAME_V6.tcz | cut -f 1)
sed -i "s/^Size.*/Size:\t\t$SIZE/" $EXTNAME_V6.tcz.info

# Create zsync file
zsyncmake $EXTNAME_V6.tcz > /dev/null 2>&1

# Create tarball
tar cvfz $EXTNAME_V6.tar.gz $EXTNAME_V6.tcz*

###################################################
# Create ARMv7 extension in temp dir              #
###################################################

cd $TMPDIR_V7
cd ..
mksquashfs $TMPDIR_V7 $EXTNAME_V7.tcz
cd $TMPDIR_V7
find usr -not -type d > $EXTNAME_V7.tcz.list
mv ../$EXTNAME_V7.tcz .

# Create md5 file
md5sum $EXTNAME_V7.tcz > $EXTNAME_V7.tcz.md5.txt

# Copy *.info file
cp $SCRIPT_PATH/$EXTNAME_V7.tcz.info $TMPDIR_V7

# Update Size field in info file
SIZE=$(du -h $EXTNAME_V7.tcz | cut -f 1)
sed -i "s/^Size.*/Size:\t\t$SIZE/" $EXTNAME_V7.tcz.info

# Create zsync file
zsyncmake $EXTNAME_V7.tcz > /dev/null 2>&1

# Create tarball
tar cvfz $EXTNAME_V7.tar.gz $EXTNAME_V7.tcz*
