#!/bin/sh

######################################################
# Build script for OpenJDK 8                         #
#                                                    #
# This build script has been tested on Debian 8 i386 #
# and the resulting *.tcz on Tiny Core Linux 7.2.    #
#                                                    #
# Required build dependencies:                       #
# sudo apt-get install openjdk-8-jdk                 #
# sudo apt-get build-dep openjdk-8                   #
#                                                    #
# Cf. http://zlika.github.io/presentations/          #
#            compile-openjdk8/slides_en.html         #
# for additional info on how to build OpenJDK        #
######################################################

######################################################
# Configure extension creation parameters            #
######################################################

VERSION_SRC=102
BUILD_SRC=14
HG_TAG=jdk8u$VERSION_SRC-b$BUILD_SRC
VERSION_TCZ=8u$VERSION_SRC-b$BUILD_SRC-1
WRKDIR=jdk8u
NAME=openjdk-8
EXTNAME=$NAME-jre
TMPDIR=/tmp/$NAME-all
PREFIX=/usr/local

######################################################
# Prepare extension creation                         #
######################################################

# Remove dirs and files left from previous creation
rm -r -f $WRKDIR
rm -r -f $TMPDIR

# Download upstream source
hg clone http://hg.openjdk.java.net/jdk8u/jdk8u/ -r $HG_TAG
cd $WRKDIR
sh ./get_source.sh

######################################################
# Compile extension                                  #
######################################################

# Export variables needed for compilation
export CFLAGS="-march=i486 -mtune=i686 -Os -pipe"
export CXXFLAGS="-march=i486 -mtune=i686 -Os -pipe"
export LDFLAGS="-Wl,-O1"
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig

# Configure source
make clean
sh ./configure \
--with-jvm-variants=minimal1 \
--with-debug-level=release \
--disable-debug-symbols \
--disable-zip-debug-info \
--enable-unlimited-crypto \
--prefix="$PREFIX" \
--with-stdc++lib=dynamic \
--with-extra-cflags="$CFLAGS" \
--with-extra-cxxflags="$CXXFLAGS" \
--with-extra-ldflags="$LDFLAGS" \
--with-user-release-suffix='$VERSION_TCZ' \
--with-update-version=$VERSION_SRC \
--with-build-number=b$BUILD_SRC

# Compile
make all COMPRESS_JARS=true
make profiles COMPRESS_JARS=true

# Install in base temp dir
mkdir -p $TMPDIR/$EXTNAME$PREFIX/$NAME/jre
cp -r build/linux-x86-normal-minimal1-release/images/j2re-image/* $TMPDIR/$EXTNAME$PREFIX/$NAME/jre
for profile in compact1 compact2 compact3
do
    mkdir -p $TMPDIR/$EXTNAME-$profile$PREFIX/$NAME/jre
    cp -r build/linux-x86-normal-minimal1-release/images/j2re-$profile-image/* $TMPDIR/$EXTNAME-$profile$PREFIX/$NAME/jre
done

# Delete unneeded files
rm -f $TMPDIR/$EXTNAME$PREFIX/$NAME/jre/release
for profile in compact1 compact2 compact3
do
    rm -f $TMPDIR/$EXTNAME-$profile$PREFIX/$NAME/jre/release
done

# Strip executables
find $TMPDIR | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded

# Make TC specific changes
SCRIPT="#!/bin/sh\nsed -i -e 's%PATH=\"%PATH=\"$PREFIX/$NAME/jre/bin:%' /etc/profile\necho 'export JAVA_HOME=$PREFIX/$NAME/jre' >> /etc/profile"
mkdir -p $TMPDIR/$EXTNAME$PREFIX/tce.installed
echo $SCRIPT > $TMPDIR/$EXTNAME$PREFIX/tce.installed/$EXTNAME
chmod +x $TMPDIR/$EXTNAME$PREFIX/tce.installed/$EXTNAME
for profile in compact1 compact2 compact3
do
    mkdir -p $TMPDIR/$EXTNAME-$profile$PREFIX/tce.installed
    echo $SCRIPT > $TMPDIR/$EXTNAME-$profile$PREFIX/tce.installed/$EXTNAME-$profile
    chmod +x $TMPDIR/$EXTNAME-$profile$PREFIX/tce.installed/$EXTNAME-$profile
done

# Move files to doc extension
mkdir -p $TMPDIR/$NAME-doc/usr/local/share
mv $TMPDIR/$NAME-jre/usr/local/openjdk-8/jre/man $TMPDIR/$NAME-doc/usr/local/share

# Adjust directory access rigths
find $TMPDIR/ -type d | xargs chmod 755;

###################################################
# Create base extension in temp dir               #
###################################################

cd $TMPDIR
mksquashfs $TMPDIR/$EXTNAME $EXTNAME.tcz -b 4k -no-xattrs
cd $TMPDIR/$EXTNAME
find usr -not -type d > ../$EXTNAME.tcz.list
cd $TMPDIR

# Create md5 file
md5sum $EXTNAME.tcz > $EXTNAME.tcz.md5.txt

for profile in compact1 compact2 compact3
do
    mksquashfs $TMPDIR/$EXTNAME-$profile $EXTNAME-$profile.tcz -b 4k -no-xattrs
    cd $TMPDIR/$EXTNAME-$profile
    find usr -not -type d > ../$EXTNAME-$profile.tcz.list
    cd $TMPDIR

    # Create md5 file
    md5sum $EXTNAME-$profile.tcz > $EXTNAME-$profile.tcz.md5.txt
done

###################################################
# Create doc extension in temp dir                #
###################################################

mksquashfs $TMPDIR/$NAME-doc $NAME-doc.tcz -b 4k -no-xattrs
cd $TMPDIR/$NAME-doc
find usr -not -type d > ../$NAME-doc.tcz.list
cd $TMPDIR

# Create md5 file
md5sum $NAME-doc.tcz > $NAME-doc.tcz.md5.txt

